{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Store_Reward;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "ordercreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate"
  },
  "ServiceBusConnectionString": "azure-service-bus-connection-string"
}
