{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Store_Email;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceBusConnectionString": "azure-service-bus-connection-string",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "shoppingcartQueue",
    "RegisterUserQueue": "registeruserQueue"
  }
}
