{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Store_ShoppingCart;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "THIS CAN BE USED TO SIGN AND VERIFY JWT TOKENS",
    "Issuer": "store-auth-api",
    "Audience": "store-client"
  },
  "ServiceUrls": {
    "CouponAPI": "https://localhost:7001",
    "ProductAPI": "https://localhost:7000"
  }
}
